###############################################################################
#
# default jdart tools
#
shell=gov.nasa.jpf.jdart.JDart
symbolic.dp=z3
symbolic.dp.z3.bitvectors=true

###############################################################################
#
# logging and jpf output
#
log.finest=jdart
log.info=constraints

jdart.configs.all_fields_symbolic.symbolic.include=this.*
jdart.termination=gov.nasa.jpf.jdart.termination.TimeTermination,0,0,5

############################
target=motitest.testInt

# concolic.method.foo=motitest.testInt.foo(i:int)
# concolic.method.foo.config=all_fields_symbolic

concolic.method.bar=motitest.testInt.bar(d:double)

# concolic.method.ctor=motitest.testInt.<init>(i:int)
# concolic.method.ctor.config=ctor

############################

concolic.method=bar
# concolic.method=ctor
# concolic.method=foo

