# project config for jpf-jdart extension
# only process this properties file if on top of the jpf-core model classes

@using = jpf-core

jpf-jdart = ${config_path}

jpf-jdart.native_classpath=\
  ${jpf-jdart}/lib/ST-4.0.5.jar;\
  ${jpf-jdart}/lib/antlr-3.4-complete.jar;\
  ${jpf-jdart}/lib/gson-2.2.4.jar;\
  ${jpf-jdart}/lib/guava-14.0.1.jar;\
  ${jpf-jdart}/lib/jconstraints-0.9.1-SNAPSHOT.jar;\
  ${jpf-jdart}/build/jpf-jdart.jar;\
  ${jpf-jdart}/build/jpf-jdart-annotations.jar


jpf-jdart.classpath=\
  ${jpf-jdart}/build/jpf-jdart-classes.jar;\
  ${jpf-jdart}/build/jpf-jdart-annotations.jar;\
  ${jpf-jdart}/build/tests;\
  ${jpf-jdart}/build/examples;\
  ${jpf-jdart}/build/example-motivation;\
  ${jpf-jdart}/build/example-actson;\
  ${jpf-jdart}/build/example-aejcc;\
  ${jpf-jdart}/build/example-Antlr;\
  ${jpf-jdart}/build/example-argo;\
  ${jpf-jdart}/build/example-autolink;\
  ${jpf-jdart}/build/example-bling;\
  ${jpf-jdart}/build/example-bloat;\
  ${jpf-jdart}/build/example-BMPDecoder;\
  ${jpf-jdart}/build/example-calculator;\
  ${jpf-jdart}/build/example-clojure;\
  ${jpf-jdart}/build/example-cmmparser;\
  ${jpf-jdart}/build/example-colt;\
  ${jpf-jdart}/build/example-commonmark-java;\
  ${jpf-jdart}/build/example-commons-csv;\
  ${jpf-jdart}/build/example-CommonsCodec;\
  ${jpf-jdart}/build/example-curta;\
  ${jpf-jdart}/build/example-dom4j;\
  ${jpf-jdart}/build/example-expression;\
  ${jpf-jdart}/build/example-fastcsv;\
  ${jpf-jdart}/build/example-fastjson-dev;\
  ${jpf-jdart}/build/example-firstorderparser;\
  ${jpf-jdart}/build/example-flexmark;\
  ${jpf-jdart}/build/example-formula4j;\
  ${jpf-jdart}/build/example-foxykeep;\
  ${jpf-jdart}/build/example-ftp;\
  ${jpf-jdart}/build/example-galimatias;\
  ${jpf-jdart}/build/example-golang;\
  ${jpf-jdart}/build/example-gson;\
  ${jpf-jdart}/build/example-html5parser;\
  ${jpf-jdart}/build/example-htmlcleaner;\
  ${jpf-jdart}/build/example-htmlgramparser;\
  ${jpf-jdart}/build/example-htmlparser2;\
  ${jpf-jdart}/build/example-image4j;\
  ${jpf-jdart}/build/example-ImageJA;\
  ${jpf-jdart}/build/example-ino-java;\
  ${jpf-jdart}/build/example-interpreter;\
  ${jpf-jdart}/build/example-j2html;\
  ${jpf-jdart}/build/example-javaparser;\
  ${jpf-jdart}/build/example-jcsv;\
  ${jpf-jdart}/build/example-jdom;\
  ${jpf-jdart}/build/example-jericho;\
  ${jpf-jdart}/build/example-jieba;\
  ${jpf-jdart}/build/example-JLex;\
  ${jpf-jdart}/build/example-jmp123_400_utf8_mini;\
  ${jpf-jdart}/build/example-jodatime;\
  ${jpf-jdart}/build/example-jpat;\
  ${jpf-jdart}/build/example-jsijcc;\
  ${jpf-jdart}/build/example-json-flattener;\
  ${jpf-jdart}/build/example-json-java;\
  ${jpf-jdart}/build/example-json-raupachz;\
  ${jpf-jdart}/build/example-json-simple;\
  ${jpf-jdart}/build/example-jsoniter;\
  ${jpf-jdart}/build/example-jsonparser-mwnorman;\
  ${jpf-jdart}/build/example-jsonparser;\
  ${jpf-jdart}/build/example-jsoup;\
  ${jpf-jdart}/build/example-jsqlparser;\
  ${jpf-jdart}/build/example-jtidy;\
  ${jpf-jdart}/build/example-jurl;\
  ${jpf-jdart}/build/example-la4j;\
  ${jpf-jdart}/build/example-mapl;\
  ${jpf-jdart}/build/example-markdown4j;\
  ${jpf-jdart}/build/example-markdownj;\
  ${jpf-jdart}/build/example-MarkdownPapers;\
  ${jpf-jdart}/build/example-minimal-json;\
  ${jpf-jdart}/build/example-mp3agic;\
  ${jpf-jdart}/build/example-mXparser;\
  ${jpf-jdart}/build/example-nanojson;\
  ${jpf-jdart}/build/example-nanoxml;\
  ${jpf-jdart}/build/example-nekohtml;\
  ${jpf-jdart}/build/example-ntru;\
  ${jpf-jdart}/build/example-oajavaparser;\
  ${jpf-jdart}/build/example-open-m3u8;\
  ${jpf-jdart}/build/example-pobs;\
  ${jpf-jdart}/build/example-rhino;\
  ${jpf-jdart}/build/example-rparser;\
  ${jpf-jdart}/build/example-sablecc;\
  ${jpf-jdart}/build/example-schroeder;\
  ${jpf-jdart}/build/example-sie;\
  ${jpf-jdart}/build/example-simple-csv;\
  ${jpf-jdart}/build/example-sixpath;\
  ${jpf-jdart}/build/example-snakeyaml;\
  ${jpf-jdart}/build/example-soot-c;\
  ${jpf-jdart}/build/example-sqlparser;\
  ${jpf-jdart}/build/example-super-csv;\
  ${jpf-jdart}/build/example-toba;\
  ${jpf-jdart}/build/example-txtmark;\
  ${jpf-jdart}/build/example-univocity;\
  ${jpf-jdart}/build/example-uriparser;\
  ${jpf-jdart}/build/example-url-detector;\
  ${jpf-jdart}/build/example-xerces;\
  ${jpf-jdart}/build/example-xml;\
  ${jpf-jdart}/build/example-yamlbeans;\
  ${jpf-jdart}/build/example-awkparser;\
  ${jpf-jdart}/build/example-j2latex;\
  ${jpf-jdart}/build/example-html.parser;\
  ${jpf-jdart}/build/example-htmlparser;


jpf-jdart.test_classpath=\
  ${jpf-jdart}/build/tests;\
  ${jpf-jdart}/build/classes
  
jpf-jdart.sourcepath=\
  ${jpf-jdart}/src/examples;\
  ${jpf-jdart}/src/example-motivation;\
  ${jpf-jdart}/src/example-actson;\
  ${jpf-jdart}/src/example-aejcc;\
  ${jpf-jdart}/src/example-Antlr;\
  ${jpf-jdart}/src/example-argo;\
  ${jpf-jdart}/src/example-autolink;\
  ${jpf-jdart}/src/example-bling;\
  ${jpf-jdart}/src/example-bloat;\
  ${jpf-jdart}/src/example-BMPDecoder;\
  ${jpf-jdart}/src/example-calculator;\
  ${jpf-jdart}/src/example-clojure;\
  ${jpf-jdart}/src/example-cmmparser;\
  ${jpf-jdart}/src/example-colt;\
  ${jpf-jdart}/src/example-commonmark-java;\
  ${jpf-jdart}/src/example-commons-csv;\
  ${jpf-jdart}/src/example-CommonsCodec;\
  ${jpf-jdart}/src/example-curta;\
  ${jpf-jdart}/src/example-dom4j;\
  ${jpf-jdart}/src/example-expression;\
  ${jpf-jdart}/src/example-fastcsv;\
  ${jpf-jdart}/src/example-fastjson-dev;\
  ${jpf-jdart}/src/example-firstorderparser;\
  ${jpf-jdart}/src/example-flexmark;\
  ${jpf-jdart}/src/example-formula4j;\
  ${jpf-jdart}/src/example-foxykeep;\
  ${jpf-jdart}/src/example-ftp;\
  ${jpf-jdart}/src/example-galimatias;\
  ${jpf-jdart}/src/example-golang;\
  ${jpf-jdart}/src/example-gson;\
  ${jpf-jdart}/src/example-html5parser;\
  ${jpf-jdart}/src/example-htmlcleaner;\
  ${jpf-jdart}/src/example-htmlgramparser;\
  ${jpf-jdart}/src/example-htmlparser2;\
  ${jpf-jdart}/src/example-image4j;\
  ${jpf-jdart}/src/example-ImageJA;\
  ${jpf-jdart}/src/example-ino-java;\
  ${jpf-jdart}/src/example-interpreter;\
  ${jpf-jdart}/src/example-j2html;\
  ${jpf-jdart}/src/example-javaparser;\
  ${jpf-jdart}/src/example-jcsv;\
  ${jpf-jdart}/src/example-jdom;\
  ${jpf-jdart}/src/example-jericho;\
  ${jpf-jdart}/src/example-jieba;\
  ${jpf-jdart}/src/example-JLex;\
  ${jpf-jdart}/src/example-jmp123_400_utf8_mini;\
  ${jpf-jdart}/src/example-jodatime;\
  ${jpf-jdart}/src/example-jpat;\
  ${jpf-jdart}/src/example-jsijcc;\
  ${jpf-jdart}/src/example-json-flattener;\
  ${jpf-jdart}/src/example-json-java;\
  ${jpf-jdart}/src/example-json-raupachz;\
  ${jpf-jdart}/src/example-json-simple;\
  ${jpf-jdart}/src/example-jsoniter;\
  ${jpf-jdart}/src/example-jsonparser-mwnorman;\
  ${jpf-jdart}/src/example-jsonparser;\
  ${jpf-jdart}/src/example-jsoup;\
  ${jpf-jdart}/src/example-jsqlparser;\
  ${jpf-jdart}/src/example-jtidy;\
  ${jpf-jdart}/src/example-jurl;\
  ${jpf-jdart}/src/example-la4j;\
  ${jpf-jdart}/src/example-mapl;\
  ${jpf-jdart}/src/example-markdown4j;\
  ${jpf-jdart}/src/example-markdownj;\
  ${jpf-jdart}/src/example-MarkdownPapers;\
  ${jpf-jdart}/src/example-minimal-json;\
  ${jpf-jdart}/src/example-mp3agic;\
  ${jpf-jdart}/src/example-mXparser;\
  ${jpf-jdart}/src/example-nanojson;\
  ${jpf-jdart}/src/example-nanoxml;\
  ${jpf-jdart}/src/example-nekohtml;\
  ${jpf-jdart}/src/example-ntru;\
  ${jpf-jdart}/src/example-oajavaparser;\
  ${jpf-jdart}/src/example-open-m3u8;\
  ${jpf-jdart}/src/example-pobs;\
  ${jpf-jdart}/src/example-rhino;\
  ${jpf-jdart}/src/example-rparser;\
  ${jpf-jdart}/src/example-sablecc;\
  ${jpf-jdart}/src/example-schroeder;\
  ${jpf-jdart}/src/example-sie;\
  ${jpf-jdart}/src/example-simple-csv;\
  ${jpf-jdart}/src/example-sixpath;\
  ${jpf-jdart}/src/example-snakeyaml;\
  ${jpf-jdart}/src/example-soot-c;\
  ${jpf-jdart}/src/example-sqlparser;\
  ${jpf-jdart}/src/example-super-csv;\
  ${jpf-jdart}/src/example-toba;\
  ${jpf-jdart}/src/example-txtmark;\
  ${jpf-jdart}/src/example-univocity;\
  ${jpf-jdart}/src/example-uriparser;\
  ${jpf-jdart}/src/example-url-detector;\
  ${jpf-jdart}/src/example-xerces;\
  ${jpf-jdart}/src/example-xml;\
  ${jpf-jdart}/src/example-yamlbeans;\
  ${jpf-jdart}/src/example-awkparser;\
  ${jpf-jdart}/src/example-html.parser;\
  ${jpf-jdart}/src/example-htmlparser;\
  ${jpf-jdart}/src/example-j2latex;